// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext {
        minSdkVersion = 26
        targetSdkVersion = 29
        compileSdkVersion = 29
        buildToolsVersion = '28.0.3'

        androidXAppCompatLibVersion = '1.1.0'
        androidXCoreKtx = '1.3.0-alpha01'

        kotlinxCoroutinesCore = '1.3.3'

        okhttp3HttpLibVersion = '4.3.1'

        gsonLibVersion = '2.8.6'

        retrofitLibVersion = '2.7.1'
        retrofitConverterGsonLibVersion = '2.7.1'

        junitLibVersion = '4.13-beta-3'

        androidXEspressoCoreLibVersion = '3.3.0-alpha02'
        androidXTestRunner = '1.3.0-alpha02'

        novaBintrayReleaseLibVersion = '0.9.1'
    }

    ext.publishPackage = [
        version: '1.1.0',
        groupId: 'com.ternaryop.photoshelf',
        artifactId: 'api-coroutines',
        bintrayRepoName: 'PhotoShelfApi',
        desc: 'PhotoShelf Api Library focused on Android integration with Kotlin coroutines',
        website: 'https://github.com/ternaryop/photoshelfapi-coroutines.git'
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.novoda:bintray-release:$novaBintrayReleaseLibVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
